* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-container {
  background-color: #fff;
  padding: 10px 20px;
}

.navbar-section {
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  gap: 20px;
  align-items: center;
  margin: 20px 300px;
}

.logo-section {
  display: flex;
  justify-content: center;
}

.logo-image {
  width: 157px;
  height: 46px;
}

.nav-items {
  display: flex;
  justify-content: flex-end;
}

.nav-ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-li {
  position: relative;
}

.nav-a {
  text-decoration: none;
  font-size: 18px;
  color: black;
  transition: color 0.3s;
}

.nav-a:hover {
  color: #007bff;
}

.vector-set {
  position: absolute;
  top: -15px;
  left: -25px;
}

.navbar-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.icone-size {
  width: 24px;
  height: 24px;
}

.cart-section {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -5px;
  left: 12px;
  background-color: black;
  color: white;
  font-size: 14px;
  padding: 3px 6px;
  border-radius: 50%;
}

.language-button {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.language-button img {
  width: 12px;
  height: 12px;
}

.responsive-menu {
  display: none;
}

#dropdown-menu {
  position: absolute;
  top: 60px;
  right: 50px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
}

#dropdown-menu ul {
  list-style: none;
  padding: 10px 0;
}

#dropdown-menu li {
  padding: 10px;
}

#dropdown-menu li a {
  text-decoration: none;
  color: #333;
  display: block;
  transition: background-color 0.3s;
}

#dropdown-menu li a:hover {
  background-color: #f1f1f1;
}

#dropdown-menu.hidden {
  display: none;
}

#dropdown-menu:not(.hidden) {
  display: block;
}

@media (max-width: 1540px) {
  .navbar-section {
    margin: 20px 200px;
  }
}

@media (max-width: 1320px) {
  .navbar-section {
    margin: 20px 100px;
  }
}

@media (max-width: 1120px) {
  .navbar-section {
    margin: 20px 20px;
  }
}

@media (max-width: 940px) {
  .navbar-section {
    margin: 0;
  }
  .menu-item-dropdown {
    display: none;
  }
}

@media (max-width: 900px) {
  .navbar-section {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }

  .navbar-right {
    gap: 7px;
  }

  .search-bar {
    display: none;
  }

  .language-button {
    display: none;
  }

  .responsive-menu {
    display: block;
    margin-right: 30px;
  }

  .hidden {
    display: none;
  }

  .dropdown {
    display: block;
  }
}
@media (max-width: 780px) {
  .navbar-section {
    display: grid;
    grid-template-columns: auto auto;
  }
  .logo-section {
    display: flex;
    justify-content: flex-start;
  }
  .nav-items {
    display: none;
  }
  .search-input {
    border: 1px solid black;
    padding: 0 5px;
  }
  .search-input:focus {
    outline: none;
    border: none;
  }
  .menu-item-dropdown {
    display: block;
  }
  .menu-item-dropdown-li {
    padding: 10px;
  }
}
