.hero-container {
  margin: 20px 320px;
  display: flex;
  gap: 100px;
}

.hero-header {
  font-size: 60px;
  font-weight: 400;
  font-style: italic;
}
.natural-glow-section {
  display: flex;
  align-items: center;
}
.product-image {
  width: 170px;
  height: 105px;
}
.discove-part {
  margin-top: 25px;
  font-size: 16px;
  width: 536px;
}
.hero-members {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 25px;
  /* padding: 10px; */
}

.number-count {
  font-size: 35px;
  font-weight: 200;
  text-align: start;
}
.hero-member {
  position: relative;
  /* padding-left: 16px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-member::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 1px;
  background-color: #000;
}

.hero-member:first-child::before {
  content: none;
  /* Remove the line for the first component */
}

.hero-button {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 25px 10px 20px 10px;
}

.how-to-use {
  display: flex;
  align-items: center;
  background-color: none;
  border: 1px solid black;
  padding: 3px 7px;
  border-radius: 20px;
}
.play-button {
  height: 24px;
  width: 24px;
}
.hero-banner {
  width: 570px;
  height: 511px;
}
.banner-image {
  width: 100%;
  object-fit: contain;
  height: auto;
}
.explore {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
}
.explore-text {
  font-size: 14px;
  margin-top: 5px;
}

@media (max-width: 1830px) {
  .hero-container {
    gap: 0;
  }
}
@media (max-width: 1540px) {
  .hero-container {
    margin: 20px 200px;
  }
}

@media (max-width: 1320px) {
  .hero-container {
    margin: 20px 100px;
  }
}

@media (max-width: 1260px) {
  .hero-container {
    margin: 20px 100px;
    gap: 200px;
    display: flex;
    align-items: end;
  }
  .repsonsive-part {
    width: 400px;
  }
  .banner-reposnsive {
    width: 400px;
  }
  .discove-part {
    width: 400px;
  }
  .hero-banner {
    width: 400px;
  }
}

@media (max-width: 1120px) {
  .hero-container {
    margin: 20px 20px;
    gap: 200px;
  }
}

@media (max-width: 940px) {
  .hero-container {
    margin: 0;
    gap: 200px;
  }
  .repsonsive-part {
    width: 300px;
  }
  .hero-banner {
    width: 400px;
  }
}

@media (max-width: 900px) {
  .hero-container {
    margin: 0 20px;
    gap: 100px;
  }
}

@media (max-width: 780px) {
  .hero-container {
    /* margin: 0 20px; */

    display: grid;
    grid-template-rows: 1fr;
  }
  .repsonsive-part {
    width: 100%;
    display: flex;
    flex-direction: column;

    justify-content: center;
  }
  .banner-reposnsive {
    display: flex;
    justify-content: start;
    width: 100%;
    /* border: 2px solid black; */
    height: 350px;
  }
  .explore {
    margin-top: 20px;
  }
}
